# DeepFace

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iustu/identification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/model/: blur-M1_8289-Framework1-cpu-60ae.model  detect-Framework3-cpu-xxxx.model
app/src/main/java/com/iustu/identification/: App.java
app/src/main/java/com/iustu/identification/api/: Api.java  ApiInterface.java  ApiManager.java
app/src/main/java/com/iustu/identification/api/message/: Message.java  UploadImageCallBack.java  UploadImagePost.java
app/src/main/java/com/iustu/identification/api/message/request/: AdcancedFaceSearchRequest.java  Compare2Request.java  FaceSearchRequest.java  HistoryRequest.java  ImageCompareRequest.java  LoginRequest.java  PeopleInfoRequest.java  PeopleListRequest.java
app/src/main/java/com/iustu/identification/api/message/response/: AdvancedFaceSearchResponse.java  Compare2Response.java  CompareHistoryResponse.java  FaceSearchResponse.java  ImageCompareResponse.java  LoginResponse.java  PeopleListResponse.java  PreLoginResponse.java  SearchImageHistoryResponse.java
app/src/main/java/com/iustu/identification/bean/: BatchCompareImg.java  ChosenLibConfig.java  CompareHistoryItem.java  FaceCollectItem.java  FaceResult.java  FaceSet.java  FaceSetResult.java  Library.java  ParameterConfig.java  PeopleFace.java  PersonInfo.java  PreviewSizeConfig.java  Province.java  SearchCompareItem.java  User.java
app/src/main/java/com/iustu/identification/config/: LibraryConfig.java  ParametersConfig.java  SystemConfig.java
app/src/main/java/com/iustu/identification/entity/: Account.java  BatchSuccess.java  CompareRecord.java  Library.java  PersionInfo.java  PersonInfo.java  TakeRecord.java
app/src/main/java/com/iustu/identification/ui/: SplashActivity.java
app/src/main/java/com/iustu/identification/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  OnHeaderClickListener.java  OnItemClickListener.java  OnPageItemClickListener.java  PageRecyclerViewAdapter.java
app/src/main/java/com/iustu/identification/ui/login/: FaceLoginFragment.java  LoginActivity.java  NormalLoginFragment.java
app/src/main/java/com/iustu/identification/ui/login/model/: IModel.java
app/src/main/java/com/iustu/identification/ui/login/prenster/: IPrenster.java  LoginPrenster.java
app/src/main/java/com/iustu/identification/ui/login/view/: FaceLoginFragment.java  IVew.java  LoginActivity.java  NormalLoginFragment.java
app/src/main/java/com/iustu/identification/ui/main/: MainActivity.java
app/src/main/java/com/iustu/identification/ui/main/batch/: BatchCompareFragment.java  BatchFragment.java
app/src/main/java/com/iustu/identification/ui/main/camera/: CameraFragment.java  CompareFragment.java  CompareItemAdapter.java
app/src/main/java/com/iustu/identification/ui/main/config/: ConfigFragment.java  ConfigPagerAdapter.java  LibraryManageFragment.java  LibraryManagerAdapter.java  (+2 more)
app/src/main/java/com/iustu/identification/ui/widget/: BottomBar.java  CameraDecor.java  IntegerState.java  ItemDecoration.java  ScaleView.java  SexChooser.java  SwitchButton.java  TabBar.java  TitleBar.java
app/src/main/java/com/iustu/identification/util/: AlarmUtil.java  Base64Util.java  CopyModelUtil.java  DataCache.java  ExceptionUtil.java  ExpandableViewHoldersUtil.java  FileCallBack.java  FileUtil.java  GetJsonDataUtil.java  GetMacUtil.java  IconFontUtil.java  IdentityUtil.java  ImageUtils.java  LibManager.java  MD5Util.java  MSP.java  MyTextWatcher.java  NativePlace.java  NetWorkManager.java  PageSetHelper.java  PickerViewFactor.java  QRCodeUtil.java  RxUtil.java  SDKUtil.java  SqliteHelper.java  SqliteUtil.java  StringUtil.java  TextUtil.java  ToastUtil.java  UUIDutil.java  UserCache.java
app/src/main/res/drawable/: batch_photo_bg.xml  dialog_bg.xml  dialog_negative_btn_bg.xml  dialog_positive_btn_bg.xml  dialog_single_bg.xml  edit_cursor.xml  face_collect_item_bg.xml  ic_fail.xml  ic_success.xml  item_file_click.xml  out_line_bg.xml  person_info_item_bg.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_edit.xml  dialog_normal.xml  dialog_single_button.xml  dialog_two_edit.xml  dialog_wait_progress.xml  divider_horizontal.xml  divider_vertical.xml  fragment_add_person.xml  fragment_batch.xml  fragment_batch_compare.xml  fragment_camera.xml  fragment_compare.xml  fragment_compare_history.xml  fragment_config.xml  fragment_face_history.xml  fragment_face_login.xml  fragment_folder_choose.xml  fragment_history.xml  fragment_libraries_manage.xml  fragment_library.xml  fragment_library_manage.xml  fragment_more_info.xml  fragment_normal_login.xml  fragment_parameter_config.xml  fragment_people_manage.xml  fragment_people_manage_search.xml  fragment_system_manage.xml  fragment_take_photo_id_card.xml  fragment_take_photo_person.xml  fragment_verify.xml  img_choose.xml  item_batch_compare.xml  item_compare.xml  item_compare_history.xml  item_face_catch.xml  item_face_collect.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1790x1080/: lay_y.xml
app/src/main/res/values-854x480/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/iustu/identification/: ExampleUnitTest.java
(+49 files in other folders)
