<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_dialog_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:textColorHint="@color/lite_blue"
        android:id="@+id/dialog_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dialog_edit_et"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:padding="10dp"
            android:maxLines="1"
            android:maxLength="36"
            android:theme="@style/DialogEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/divider_horizontal"/>
    <include layout="@layout/layout_dialog_buttons"/>
</LinearLayout>