<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">
    <include layout="@layout/layout_dialog_title"/>
    <ProgressBar
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/dialog_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/divider_horizontal"/>
    <include layout="@layout/layout_dialog_single_button"/>
</LinearLayout>