<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/y10"
    android:paddingLeft="@dimen/x35"
    android:paddingRight="@dimen/x35"
    android:paddingBottom="@dimen/y10"
    android:background="@color/colorBackground"
    tools:ignore="RtlHardcoded, contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_lib_layout"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y65">
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/new_icon_tv"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/gold"
            android:textSize="@dimen/y52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/add_new"
            android:textColor="@color/white"
            android:textSize="@dimen/y36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/out_line_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y130"
        android:layout_marginTop="@dimen/y65"
        android:paddingTop="@dimen/y1"
        android:paddingLeft="@dimen/x1"
        android:paddingRight="@dimen/x1">
        
        <include layout="@layout/item_header_libraries_manage"/>

        <include layout="@layout/divider_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/y13"
            android:layout_marginBottom="@dimen/y13"
            android:id="@+id/libraries_manage_recycler_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:layout_height="0dp"/>
    </LinearLayout>

    <include layout="@layout/layout_page_switch"/>
</FrameLayout>