<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:background="@drawable/out_line_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_marginTop="@dimen/y16"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="批量导入"
        android:textColor="@color/DODGERBLUE"/>

    <LinearLayout
        android:layout_marginTop="@dimen/y35"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_width="match_parent"
        android:weightSum="15"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/WHITE"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/x36"
            android:text="导入文件路径:"
            android:textSize="@dimen/x40"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/folder_path_tv"
            android:scrollHorizontally="true"
            android:ellipsize="start"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:textSize="@dimen/x36"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/folder_out_line"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:id="@+id/folder_tv"
            android:textColor="@color/gold"
            android:scaleType="centerInside"
            android:gravity="center"
            android:textSize="@dimen/x90"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y110" />
    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:text="导入进度"
        android:textSize="@dimen/x40"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x76"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="@dimen/y35"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x40"
        android:id="@+id/progress_layout"
        android:layout_marginBottom="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/compare_progress_bar"
            tools:progress="70"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_horizontal"
            android:layout_height="@dimen/y20" />

        <TextView
            android:id="@+id/compare_progress_tv"
            android:text="0/0"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"
            android:paddingLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/progress_tv"
        android:text="导入成功：XX张，导入失败：XX张"
        android:textSize="@dimen/x40"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x76"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/folder_out_line"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/y35"
        android:layout_marginBottom="@dimen/y35"
        android:layout_gravity="center"
        android:id="@+id/start_batch_submmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>