<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.iustu.identification.ui.widget.TitleBar
        app:title="配置管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.iustu.identification.ui.widget.TitleBar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_config"
        style="@style/TabLayout"
        app:tabBackground="@color/tab_bg_color"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110">
    </android.support.design.widget.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:overScrollMode="never"
        android:id="@+id/config_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>